VITE_APP_TITLE = 'Vue Antd Admin'

VITE_APP_FULL_TITLE = 'Vue Antd Admin'

VITE_APP_WATERMARK = '后台管理系统,Vue Antd Admin'

VITE_APP_WATERMARK_ENABLE = 'true'

VITE_APP_COPYRIGHT = 'xxxxxx'

VITE_APP_ICP = 'xxxxxx'

VITE_TDT_MAP_KEY= ''

VITE_GOOGLE_MAP_KEY= ''

VITE_MAP_BASE_LAYER = 'tdt'

VITE_MAP_SEARCH_ENGINE = 'tdt'

VITE_MAP_SEARCH_ENGINE_AUTO = 'false'

VITE_APP_MIN_SCALE = '0.5'

VITE_APP_MAX_SCALE = '2'

VITE_APP_BASE_URL = '/vue-antd-admin/'

VITE_APP_BASE_API_URL = '/test-api'

VITE_APP_BASE_API_TIMEOUT = '60000'

VITE_APP_USE_MOCK = 'false'

VITE_DEV_PORT = '9527'

VITE_DEV_OPEN = 'true'

VITE_DROP_CONSOLE = 'true'

VITE_DROP_DEBUGGER = 'true'
