VITE_APP_TITLE = '物流管理系统'

VITE_APP_BASE_URL = '/lalp-admin-ui/'

VITE_APP_BASE_API_URL = '/test-api'

VITE_APP_BASE_API_TIMEOUT = '30000'

VITE_APP_USE_MOCK = 'false'

VITE_DEV_PORT = '8080'

VITE_DEV_OPEN = 'false'

VITE_DROP_CONSOLE = 'true'

VITE_DROP_DEBUGGER = 'true'
