VITE_APP_TITLE = 'Vue Antd Admin'

VITE_APP_FULL_TITLE = 'Vue Antd Admin'

VITE_APP_WATERMARK = 'chenyyz,Vue Antd Admin'

VITE_APP_COPYRIGHT = '2025.xxxxxxx'

VITE_APP_ICP = 'ICP备xxxxxx号'

VITE_APP_MIN_SCALE = '0.5'

VITE_APP_MAX_SCALE = '2'

VITE_APP_BASE_URL = '/vue-antd-admin/'

VITE_APP_BASE_API_URL = '/api'

VITE_APP_BASE_API_TIMEOUT = '60000'

VITE_APP_USE_MOCK = 'false'

VITE_DEV_PORT = '8080'

VITE_DEV_OPEN = 'false'

VITE_DROP_CONSOLE = 'true'

VITE_DROP_DEBUGGER = 'true'
