VITE_APP_TITLE = '物流管理系统'

VITE_APP_BASE_URL = '/lalp-admin-ui/'

VITE_APP_BASE_API_URL = '/dev-api'

VITE_APP_BASE_API_TIMEOUT = '30000'

VITE_APP_USE_MOCK = 'true'

VITE_DEV_PORT = '9527'

VITE_DEV_OPEN = 'true'

VITE_DROP_CONSOLE = 'false'

VITE_DROP_DEBUGGER = 'false'
